.b-shop {
  display: flex;
  & .list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
    list-style: none;
    width: 50%;
    & li {
      display: flex;
      flex-direction: column;
      width: 18%;
      transition: all .2s;
      margin: 0 5px 5px 0;
      padding: 20px;
      border: 1px solid black;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, .2);
      }

      & img {
        width: 60px;
        height: auto;
        margin: 0 auto;
      }
    }
  }

  & .detail {
    display: flex;
    flex-direction: column;
    width: 50%;
    text-align: center;

    & img {
      width: 400px;
      height: auto;
      margin: 0 auto;
    }

    & small {
      margin-bottom: 15px;
    }
  }
}
